<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D57979"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="390dp"
        android:layout_height="635dp"
        android:background="@drawable/main_view"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="50px"
        android:textColor="#a8a8a8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailEditText"
        app:layout_constraintBottom_toTopOf="@id/passwordEditText"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="229dp"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="50px"
        android:textColor="#a8a8a8"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:background="@drawable/button_background"
        android:text="REGISTER"
        android:textColor="@android:color/white"
        android:textSize="50px"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/usernameEditText"
        app:layout_constraintBottom_toBottomOf="@id/view" />

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="50px"
        android:textColor="#a8a8a8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>