<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D57979"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="390dp"
        android:layout_height="635dp"
        android:background="@drawable/main_view"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="229dp"
        android:src="@drawable/baseline_account_circle_24"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Login Successfully"
        android:textSize="60px"
        android:background="@drawable/status_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="HELLO MY_ACCOUNT, WELCOME TO SAMPLE APPLICATION"
        android:textColor="@color/black"
        android:textSize="60px"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusView"
        app:layout_constraintBottom_toBottomOf="@id/view"/>

</androidx.constraintlayout.widget.ConstraintLayout>